Views/LinkSelectionView.xaml

<UserControl x:Class="ESMetadata.Views.LinkSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ESMetadata.Views"
    xmlns:com="clr-namespace:ESMetadata.Common"
    mc:Ignorable="d"
    d:DesignStyle="{StaticResource WindowDesignStyle}"
    AutomationProperties.AutomationId="WindowMetaSearch">

    <UserControl.Resources>
        <com:InvertedFileExistsToVisibilityConverter x:Key="InvertedFileExistsToVisibilityConverter" />
        <com:FileExtensionConverter x:Key="FileExtensionConverter" />

        <local:MediaTypeSelector x:Key="MediaTypeSelector">

            <local:MediaTypeSelector.ImageTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                        MaxWidth="320"
                        MaxHeight="180" />
                </DataTemplate>
            </local:MediaTypeSelector.ImageTemplate>


            <local:MediaTypeSelector.VideoTemplate>
                <DataTemplate>
                    <MediaElement Source="{Binding}"
                        MaxWidth="320"
                        MaxHeight="180"
                        ScrubbingEnabled="True"
                        LoadedBehavior="Pause"
                        UnloadedBehavior="Close"
                        MediaOpened="MediaElement_MediaOpened"
                        MediaEnded="MediaElement_MediaEnded"
                    />
                </DataTemplate>
            </local:MediaTypeSelector.VideoTemplate>
        </local:MediaTypeSelector>

        <DataTemplate x:Key="MediaContentTemplate">
            <Viewbox MaxWidth="320" MaxHeight="180">
                <Grid>
                    <Border
                        Width="320" Height="180"
                        Background="#33000000">
                        <TextBlock Text="Not Available" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Foreground="White"
                            Visibility="{Binding ., Converter={StaticResource InvertedFileExistsToVisibilityConverter}}" />
                    </Border>
                    <ContentControl Content="{Binding}"
                                    ContentTemplateSelector="{StaticResource MediaTypeSelector}" />

                </Grid>
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="20,20,20,20">
                <ItemsControl ItemsSource="{Binding LinkOptions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Height="42">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Separator Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                                    <Label Grid.Column="2" Margin="20,10,20,0" Content="{Binding Type}" />
                                    <Separator Grid.Column="3" Margin="0,10,0,0"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0"
                                        Margin="0,5,0,5"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        GroupName="{Binding Type}"
                                        GotFocus="RadioButton_GotFocus"
                                        LostFocus="RadioButton_LostFocus"
                                        IsChecked="{Binding IsOriginalSelected}">
                                        <ContentControl Content="{Binding OriginalPath}"
                                            ContentTemplate="{StaticResource MediaContentTemplate}" />
                                    </RadioButton>
                                    <DockPanel Grid.Column="2" VerticalAlignment="Top" LastChildFill="False">
                                        <ItemsControl ItemsSource="{Binding AlternatePaths}"
                                            Tag="{Binding Type}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton DockPanel.Dock="Top" Margin="0,5,0,5"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        GroupName="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        GotFocus="RadioButton_GotFocus"
                                                        LostFocus="RadioButton_LostFocus">
                                                        <ContentControl Content="{Binding}"
                                                            ContentTemplate="{StaticResource MediaContentTemplate}" />
                                                    </RadioButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="5,10,5,5">
            <Button
                Name="ButtonCancel"
                Content="{DynamicResource LOCCancelLabel}"
                DockPanel.Dock="Right"
                IsCancel="True"
                Style="{StaticResource BottomButton}"
                Command="{Binding CloseCommand}" />
            <Button
                Name="ButtonOK"
                Content="{DynamicResource LOCSelect}"
                DockPanel.Dock="Right"
                Style="{StaticResource BottomButton}"
                Command="{Binding ConfirmCommand}"
            />
        </DockPanel>
    </Grid>
</UserControl>