Views/VideoSelectionView.xaml

<UserControl x:Class="ESMetadata.Views.VideoSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:ESMetadata.Converters"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        AutomationProperties.AutomationId="WindowMetaSearch">

    <UserControl.Resources>
        <conv:InvertedFileExistsToVisibilityConverter x:Key="InvertedFileExistsToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Videos}"
                    SelectedItem="{Binding SelectedVideo}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" >
                    <EventSetter Event="GotFocus" Handler="Item_GotFocus"/>
                    <EventSetter Event="LostFocus" Handler="Item_LostFocus"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox
                        Margin="4"
                        MaxWidth="{Binding DataContext.ItemWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        MaxHeight="{Binding DataContext.ItemHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        >
                        <Grid>
                            <Border
                                Width="{Binding DataContext.ItemWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Height="{Binding DataContext.ItemHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Background="#33000000">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock Margin="5" Text="Not Available"  Foreground="White"
                                        Visibility="{Binding Path, Converter={StaticResource InvertedFileExistsToVisibilityConverter}}"
                                    />
                                </StackPanel>
                            </Border>
                            <MediaElement
                                    MaxWidth="{Binding DataContext.ItemWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    MaxHeight="{Binding DataContext.ItemHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Source="{Binding Path}"
                                    ScrubbingEnabled="True"
                                    LoadedBehavior="Pause"
                                    UnloadedBehavior="Close"
                                    MediaOpened="MediaElement_MediaOpened"
                                    MediaEnded="MediaElement_MediaEnded"
                            />
                        </Grid>
                        <Viewbox.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.ItemDoubleClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Viewbox.InputBindings>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5">
            <Button Name="ButtonCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" IsCancel="True"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding CloseCommand}"/>
            <Button Name="ButtonOK" Content="{DynamicResource LOCSelect}" DockPanel.Dock="Right"
                    Style="{StaticResource BottomButton}"
                    Command="{Binding ConfirmCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
