Settings/ESMetadataSettingsView.xaml

<UserControl x:Class="ESMetadata.Settings.ESMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="SourceSelector">
            <ToggleButton Name="Toggle" HorizontalContentAlignment="Stretch"
                            Focusable="False" Padding="0"
                            Foreground="{DynamicResource TextBrush}">
                <ToggleButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SelectionText}" TextTrimming="CharacterEllipsis"
                                    Grid.Column="0" VerticalAlignment="Center" Margin="4,2,0,2"/>
                        <Viewbox Grid.Column="1" Width="20">
                            <TextBlock Text="6" FontFamily="Marlett" Foreground="{DynamicResource GlyphBrush}"
                                        VerticalAlignment="Center"/>
                        </Viewbox>
                        <Popup Placement="Bottom" Focusable="False" AllowsTransparency="True" Name="Popup"
                                IsOpen="{Binding IsChecked, ElementName=Toggle, Mode=TwoWay, Delay=100}" StaysOpen="False"
                                Width="{TemplateBinding ActualWidth}"
                                MaxHeight="300">
                            <Border Background="{DynamicResource PopupBackgroundBrush}"
                                    BorderThickness="{DynamicResource PopupBorderThickness}"
                                    BorderBrush="{DynamicResource PopupBorderBrush}">
                                <ItemsControl ItemsSource="{Binding Sources}"
                                                ScrollViewer.CanContentScroll="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                VirtualizingPanel.IsVirtualizing="True"
                                                VirtualizingPanel.VirtualizationMode="Recycling">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="0,2,0,2" Height="26">
                                                <Button Content="6" FontFamily="Marlett" Margin="2,0,2,0"
                                                        DockPanel.Dock="Right" Padding="2" VerticalAlignment="Center"
                                                        Command="{Binding DataContext.MoveSourceDownCommand, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                        CommandParameter="{Binding}" />
                                                <Button Content="5" FontFamily="Marlett"
                                                        DockPanel.Dock="Right" Padding="2" VerticalAlignment="Center"
                                                        Command="{Binding DataContext.MoveSourceUpCommand, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                        CommandParameter="{Binding}" />
                                                <CheckBox IsChecked="{Binding Enabled}" DockPanel.Dock="Left"
                                                            Content="{Binding ESField}"
                                                            Margin="3,2,3,2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </Border>
                        </Popup>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
        </ControlTemplate>
    </UserControl.Resources>


    <StackPanel Margin="20,20,20,20">
        <StackPanel.Resources>
            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                <Style.Resources>
                    <Style TargetType="ContentPresenter">
                        <Style.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
                <Setter Property="MaxWidth" Value="500" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
            <CheckBox
                Content="{DynamicResource LOC_ESMETADATA_GetFavorites}"
                IsChecked="{Binding Settings.ImportFavorite}"
                ToolTip="{DynamicResource LOC_ESMETADATA_FavouritesHint}"/>
            <TextBlock
                Text="&#xEFCA;" FontFamily="IcoFont" Margin="10,0,0,0"
                ToolTip="{DynamicResource LOC_ESMETADATA_ExtraMetadataIntegrationHint}"/>
        </StackPanel>
        <CheckBox
            Content="{DynamicResource LOC_ESMETADATA_AutomaticlySelectImage}"
            IsChecked="{Binding Settings.SelectAutomaticly}"
            Margin="0,5,5,5"
        />
        <StackPanel Orientation="Vertical" Margin="30,0,0,5" IsEnabled="{Binding Settings.SelectAutomaticly}">
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_ForIcon}" MinWidth="180"/>
                <ContentControl DataContext="{Binding Settings.IconSource}" IsTabStop="False"
                                MinWidth="300" Template="{StaticResource SourceSelector}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_ForCoverImage}" MinWidth="180"/>
                <ContentControl DataContext="{Binding Settings.CoverImageSource}" IsTabStop="False"
                                MinWidth="300"    Template="{StaticResource SourceSelector}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_ForBackgroundImage}" MinWidth="180"/>
                <ContentControl DataContext="{Binding Settings.BackgroundImageSource}" IsTabStop="False"
                                MinWidth="300" Template="{StaticResource SourceSelector}" />
            </StackPanel>
        </StackPanel>
        <CheckBox
            Content="{DynamicResource LOC_ESMETADATA_DownscaleImage}"
            IsChecked="{Binding Settings.DownscaleImage}"
            Margin="0,5,5,5"
        />
        <StackPanel Orientation="Vertical" Margin="30,0,0,5" IsEnabled="{Binding Settings.DownscaleImage}">
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_ForIcon}" MinWidth="180" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Settings.IconMaxWidth}" Width="50"/>
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_DownscaleImageWidth}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Settings.IconMaxHeight}" Width="50"/>
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_DownscaleImageHeight}" Margin="5,0,5,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_ForCoverImage}" MinWidth="180" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Settings.CoverImageMaxWidth}" Width="50"/>
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_DownscaleImageWidth}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Settings.CoverImageMaxHeight}" Width="50"/>
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_DownscaleImageHeight}" Margin="5,0,5,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_ForBackgroundImage}" MinWidth="180" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Settings.BackgroundImageMaxWidth}" Width="50"/>
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_DownscaleImageWidth}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Settings.BackgroundImageMaxHeight}" Width="50"/>
                <TextBlock Text="{DynamicResource LOC_ESMETADATA_DownscaleImageHeight}" Margin="5,0,5,0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
            <CheckBox
                Content="{DynamicResource LOC_ESMETADATA_BestMatchWithDesc}"
                IsChecked="{Binding Settings.BestMatchWithDesc}"
                ToolTip="{DynamicResource LOC_ESMETADATA_BestMatchWithDescHint}"
            />
            <TextBlock Text="&#xEFCA;" FontFamily="IcoFont" Margin="10,0,0,0"
                ToolTip="{DynamicResource LOC_ESMETADATA_BestMatchWithDescHint}"
            />
        </StackPanel>
        <CheckBox
            Content="{DynamicResource LOC_ESMETADATA_IgnoreArticles}"
            IsChecked="{Binding Settings.Overwrite}"
            IsEnabled="{Binding Settings.IgnoreArticles}"
            Margin="0,5,5,5"
        />
        <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
            <CheckBox
                Content="{DynamicResource LOC_ESMETADATA_CopyExtraResources}"
                IsChecked="{Binding Settings.CopyExtraMetadataOnLinks}"
                ToolTip="{DynamicResource LOC_ESMETADATA_ExtraMetadataIntegrationHint}"
            />
            <TextBlock Text="&#xEFCA;" FontFamily="IcoFont" Margin="10,0,0,0"
                ToolTip="{DynamicResource LOC_ESMETADATA_ExtraMetadataIntegrationHint}"
            />
        </StackPanel>
        <CheckBox
            Content="{DynamicResource LOC_ESMETADATA_OverwriteExisting}"
            IsChecked="{Binding Settings.Overwrite}"
            IsEnabled="{Binding Settings.CopyExtraMetadataOnLinks}"
            Margin="0,5,5,5"
        />
    </StackPanel>
</UserControl>