Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_ESMETADATA_InegrationWithExtrametadata">Process additional media when 'Links' is providing:</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_CopyExtraResources">Copy to ExtraMetadata:</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_OverwriteExisting">Overwrite existing files</sys:String>

    <sys:String x:Key="LOC_ESMETADATA_GetOnTag">Import additional information when 'Tags' is providing:</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_GetFavorites">Favorite mark</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_ImportGameStatistic">In-Game statistic</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_AutomaticlySelectImage">Automaticly select image during bulk loading with next priority:</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_ForIcon">Icon:</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_ForCoverImage">Cover Image:</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_ForBackgroundImage">Background image:</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_ExtraMetadataIntegrationHint"  xml:space="preserve">Such resources as VideoTrailer or Game Logo are provided by ExtraMetadata extension and are not suported by Playnite Metadata Source API natively.

But EmulationStation libraries usually contain various extra media: video of gameplay, game logo, bezel, fanart, etc.

EmulationStation Metadata Source may copy this media resources to ExtraMetadata extension folder automatically during metadata importing if 'Links' import is enabled for EmulationStation Metadata source.

Original media source paths will be stored in Links section.</sys:String>

    <sys:String x:Key="LOC_ESMETADATA_FavouritesHint"  xml:space="preserve">Favourite mark and ingame statistic do not suported by Playnite Metadata Source API natively.

EmulationStation Metadata Source may mark games as Favorite, or import game play statistic if 'Tags' import is enabled for EmulationStation Metadata source.

Original tags will be unchanged</sys:String>

    <sys:String x:Key="LOC_ESMETADATA_DownscaleImage">Downscale image proportionally to next maximum size:</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_DownscaleImageWidth" xml:space="preserve">x</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_DownscaleImageHeight" xml:space="preserve"> </sys:String>

    <sys:String x:Key="LOC_ESMETADATA_SelectIcon">Select icon</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_SelectCoverImage">Select cover</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_SelectBackgroundImage">Select background</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_SelectVideoTrailer">Select Video</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_SelectLogo">Select Logo</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_SelectBezel">Select Bezel</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_SelectFanart">Select Fanart</sys:String>

    <sys:String x:Key="LOC_ESMETADATA_Image">Image</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Thumbnail">Thumbnail</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Marquee">Marquee</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_VideoTrailer">Video</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Logo">Logo</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Bezel">Bezel</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Fanart">Fanart</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Boxback">Boxback</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Manual">Manual</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Box">Box</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Magazine">Magazine</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_TitleShot">Title screen</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_Map">Map</sys:String>

    <sys:String x:Key="LOC_ESMETADATA_BestMatchWithDesc">Best match should have Description</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_BestMatchWithDescHint" xml:space="preserve">Missing `Description` field in EmulationStation record usually means that this game was automatically imported. This usually means that other field are missed too.
Enable this option to extend game data using second best match record with `Description` field, if fist one does not have it.

May give errors for sequel games as soon as e.g `Earthworm Jim` and `Earthworm Jim 2` just one-of-twelve letters difference.</sys:String>

    <sys:String x:Key="LOC_ESMETADATA_NonStrictMediaSuggest">Non-strict Media suggest</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_NonStrictMediaSuggestHint" xml:space="preserve">Less strict record selection for Media suggestion.

May wrongly suggest sequels.</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_IgnoreArticles">Ignore a/an/the articles</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_ImportLinks">Import links to:</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_KeepOriginalPath">Keep original path of copied media</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_ImportManual">Import game manual</sys:String>

    <sys:String x:Key="LOC_ESMETADATA_HelpMe">Help me!</sys:String>
    <sys:String x:Key="LOC_ESMETADATA_HelpMeTitle">About EmulationStation Metadata Source</sys:String>

</ResourceDictionary>